$main-font: "Gotham Medium", sans-serif
$font-light: "Gotham Light", sans-serif
$font-bold: "Gotham Bold", sans-serif
$main-color: #a77c5a

@mixin flexbox() 
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex


@mixin flex($values) 
  -webkit-box-flex: $values
  -moz-box-flex:  $values
  -webkit-flex:  $values
  -ms-flex:  $values
  flex:  $values


@mixin order($val)
  -webkit-box-ordinal-group: $val 
  -moz-box-ordinal-group: $val 
  -ms-flex-order: $val     
  -webkit-order: $val  
  order: $val

